C:\A DISK\C#\LAB 1\1\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\A DISK\C#\LAB 1\1\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\A DISK\C#\LAB 1\1\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\A DISK\C#\LAB 1\1\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\A DISK\C#\LAB 1\1\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\A DISK\C#\LAB 1\1\1\bin\Debug\net7.0\1.exe
C:\A DISK\C#\LAB 1\1\1\bin\Debug\net7.0\1.deps.json
C:\A DISK\C#\LAB 1\1\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\A DISK\C#\LAB 1\1\1\bin\Debug\net7.0\1.dll
C:\A DISK\C#\LAB 1\1\1\bin\Debug\net7.0\1.pdb
C:\A DISK\C#\LAB 1\1\1\obj\Debug\net7.0\1.dll
C:\A DISK\C#\LAB 1\1\1\obj\Debug\net7.0\refint\1.dll
C:\A DISK\C#\LAB 1\1\1\obj\Debug\net7.0\1.pdb
C:\A DISK\C#\LAB 1\1\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\A DISK\C#\LAB 1\1\1\obj\Debug\net7.0\ref\1.dll
