C:\A DISK\C#\LAB 1\12\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
C:\A DISK\C#\LAB 1\12\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\A DISK\C#\LAB 1\12\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
C:\A DISK\C#\LAB 1\12\12\obj\Debug\net6.0\12.AssemblyInfo.cs
C:\A DISK\C#\LAB 1\12\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
C:\A DISK\C#\LAB 1\12\12\bin\Debug\net6.0\12.exe
C:\A DISK\C#\LAB 1\12\12\bin\Debug\net6.0\12.deps.json
C:\A DISK\C#\LAB 1\12\12\bin\Debug\net6.0\12.runtimeconfig.json
C:\A DISK\C#\LAB 1\12\12\bin\Debug\net6.0\12.dll
C:\A DISK\C#\LAB 1\12\12\bin\Debug\net6.0\12.pdb
C:\A DISK\C#\LAB 1\12\12\obj\Debug\net6.0\12.dll
C:\A DISK\C#\LAB 1\12\12\obj\Debug\net6.0\refint\12.dll
C:\A DISK\C#\LAB 1\12\12\obj\Debug\net6.0\12.pdb
C:\A DISK\C#\LAB 1\12\12\obj\Debug\net6.0\12.genruntimeconfig.cache
C:\A DISK\C#\LAB 1\12\12\obj\Debug\net6.0\ref\12.dll
